{"generator-jhipster":{"applicationType":"microservice","gitCompany":"","baseName":"jhipsterSampleApplication","packageName":"com.mycompany.myapp","packageFolder":"com/mycompany/myapp","serverPort":8081,"serviceDiscoveryType":"consul","authenticationType":"oauth2","cacheProvider":"redis","enableHibernateCache":true,"websocket":"spring-websocket","databaseType":"sql","devDatabaseType":"postgresql","prodDatabaseType":"postgresql","searchEngine":"elasticsearch","enableSwaggerCodegen":"true","messageBroker":"kafka","buildTool":"gradle","useSass":true,"clientPackageManager":"npm","testFrameworks":[],"enableTranslation":false,"nativeLanguage":"en","languages":["en"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"amsudanaz","repository-name":"jhipster-sample-application"}